prefix=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/x86_64
exec_prefix=${prefix}
libdir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/x86_64/lib
includedir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/x86_64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.8.100
Requires: libswresample >= 6.0.100, libavutil >= 60.6.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lm -llzma -framework AudioToolbox -pthread -L/opt/local/lib -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
