prefix=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64
exec_prefix=${prefix}
libdir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64/lib
includedir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.0.100
Requires: libavfilter >= 11.3.100, libswscale >= 9.0.100, libavformat >= 62.1.103, libavcodec >= 62.8.100, libswresample >= 6.0.100, libavutil >= 60.6.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lomt -framework AudioToolbox -framework CoreAudio -lomt -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
