prefix=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64
exec_prefix=${prefix}
libdir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64/lib
includedir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.3.100
Requires: libswscale >= 9.0.100, libavformat >= 62.1.103, libavcodec >= 62.8.100, libswresample >= 6.0.100, libavutil >= 60.6.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
