prefix=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64
exec_prefix=${prefix}
libdir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64/lib
includedir=/Volumes/BoyLondon/FFMPEG-OMT/FFmpeg/build/arm64/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.1.103
Requires: libavcodec >= 62.8.100, libswresample >= 6.0.100, libavutil >= 60.6.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lbz2 -lz -framework CoreFoundation -framework Security
Libs.private: 
Cflags: -I${includedir}
